#spring.application.name=WhichMe_Backend
#
#
#
#spring.jwt.secretKey = 0ca8l+3Rfd0rSr1nckBsjE9XtHzlHpq9DKS4kGUfmHU=
#
##MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/whichme?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=whichme9764
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## Swagger UI ?? ??
#springdoc.swagger-ui.path=/api-test
#
## ?? ??? ?? ?? (????)
#springdoc.swagger-ui.groups-order=DESC
#
## ??? ??? ??? ??
#springdoc.swagger-ui.tags-sorter=alpha
#
## HTTP ??? ??? operation ?? (delete, get, patch, post, put)
#springdoc.swagger-ui.operations-sorter=method
#
## Swagger UI? ??? API ????? ??
#springdoc.paths-to-match=/api/**
#------------------------------------------------------------------------------------------------------------

spring.application.name=WhichMe_Backend



spring.jwt.secretKey = 0ca8l+3Rfd0rSr1nckBsjE9XtHzlHpq9DKS4kGUfmHU=
server.port=8080
#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-pjetp-kr.vpc-pub-cdb.ntruss.com:3306/ringmybell?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=wang
spring.datasource.password=wbk990131~
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Swagger UI ?? ??
springdoc.swagger-ui.path=/api-test

# ?? ??? ?? ?? (????)
springdoc.swagger-ui.groups-order=DESC

# ??? ??? ??? ??
springdoc.swagger-ui.tags-sorter=alpha

# HTTP ??? ??? operation ?? (delete, get, patch, post, put)
springdoc.swagger-ui.operations-sorter=method

# Swagger UI? ??? API ????? ??
springdoc.paths-to-match=/api/**

#--------------------------------------------
# SQL ?? ?? ???
spring.jpa.show-sql=true

# ??? ? ?? ?? ???? ?? (????)
spring.jpa.properties.hibernate.format_sql=true

# ?? ???? ?? ??? ?? (????)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE